# hack-reservix

./: .gitignore  pom.xml  readme.txt
src/main/java/de/btcag/hackathon/: ReservixApp.java
src/main/java/de/btcag/hackathon/Boundary/: ReservationRest.java  TerminRestRepository.java
src/main/java/de/btcag/hackathon/business/: ReservationService.java
src/main/java/de/btcag/hackathon/model/: Kontingent.java  Termin.java
src/main/java/de/btcag/hackathon/model/dao/: KontingentRepository.java  TerminRepository.java
src/main/java/de/btcag/hackathon/rest/: ReservationRest.java
src/main/webapp/: index.html
